description "flowLong mybatis-plus spring-boot autoconfigure"

dependencies {
    api project(":flowlong-mybatis-plus")

    compileOnly("org.springframework.boot:spring-boot-starter-json")
    compileOnly("org.springframework.boot:spring-boot-autoconfigure")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
}
