APP_GROUP=com.aizuda
APP_VERSION=1.0.4

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_NAME=flowlong
POM_DESCRIPTION=flowlong bpm engine
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/aizuda/flowlong/

POM_LICENSE_NAME=The AGPL License, Version 3.0
POM_LICENSE_URL=https://www.gnu.org/licenses/agpl-3.0
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/aizuda/flowlong/
POM_SCM_CONNECTION=scm:git:git://github.com/aizuda/flowlong.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/aizuda/flowlong.git

POM_DEVELOPER_ID=jobob@qq.com
POM_DEVELOPER_NAME=Jobob
POM_DEVELOPER_URL=https://github.com/aizuda/flowlong

signing.keyId=1FD337F9
signing.password=243194995
signing.secretKeyRingFile=C:/signing.gpg
