description "flowLong mybatis-plus spring-boot starter"

dependencies {
    api project(":flowlong-mybatis-plus")

    compileOnly("com.baomidou:mybatis-plus-extension")
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.springframework.boot:spring-boot-autoconfigure")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    testCompileOnly("org.springframework.boot:spring-boot-starter-test")
    testCompileOnly("org.springframework.boot:spring-boot-starter-json")
    testCompileOnly("org.springframework:spring-jdbc")
    testCompileOnly("com.baomidou:mybatis-plus-extension")
    testCompileOnly("mysql:mysql-connector-java")
    testCompileOnly("junit:junit")
}
