description "Spring Boot 启动模块"

dependencies {
    api project(":flowlong-core")

    compileOnly("com.baomidou:mybatis-plus-extension")
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.springframework.boot:spring-boot-autoconfigure")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    testCompileOnly("org.springframework.boot:spring-boot-starter-test")
    testCompileOnly("junit:junit")
}
