description "flowLong mybatis-plus spring-boot starter"

dependencies {
    api project(":flowlong-mybatis-plus")

    compileOnly("com.baomidou:mybatis-plus-boot-starter")
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.springframework.boot:spring-boot-autoconfigure")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-json")
    testImplementation("org.springframework:spring-jdbc")
    testImplementation("com.baomidou:mybatis-plus-extension")
    testImplementation("mysql:mysql-connector-java")
}
