description "flowLong mybatis-plus spring-boot starter"

compileJava {
    options.release = 17
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBoot4Version}"
    }
}

dependencies {
    api project(":flowlong-spring-boot-autoconfigure")

    implementation("com.baomidou:mybatis-plus-spring-boot4-starter:${mybatisPlusVersion}")

    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.springframework.boot:spring-boot-autoconfigure")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

compileJava.dependsOn(processResources)
