description "flowlong spring boot example"

dependencies {
    implementation project(":flowlong-spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("com.baomidou:mybatis-plus-boot-starter")
    implementation("mysql:mysql-connector-java")

}
