description "Spring Boot 启动模块"

dependencies {
    // api project(":flowlong-annotation")

    compileOnly("org.springframework.boot:spring-boot-starter-json")
    compileOnly("org.springframework:spring-context")
    compileOnly("com.baomidou:mybatis-plus-extension")

    testCompileOnly("org.springframework.boot:spring-boot-starter-json")
    testCompileOnly("org.springframework:spring-web")
    testCompileOnly("org.springframework:spring-jdbc")
    testCompileOnly("com.baomidou:mybatis-plus-extension")
    testCompileOnly("mysql:mysql-connector-java")
}
