description "Spring Boot 启动模块"

dependencies {
    api project(":flowlong-annotation")
    implementation("commons-dbutils:commons-dbutils")

    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.4'
    implementation 'commons-lang:commons-lang:2.5'
    implementation 'commons-beanutils:commons-beanutils:1.8.3'
    implementation 'joda-time:joda-time:2.3'

    compileOnly("org.springframework:spring-context")
    compileOnly("com.baomidou:mybatis-plus-extension")
    compileOnly 'de.odysseus.juel:juel:2.1.3'

    testCompileOnly("org.springframework:spring-web")
    testCompileOnly("org.springframework:spring-jdbc")
    testCompileOnly("com.baomidou:mybatis-plus-extension")
    testCompileOnly("mysql:mysql-connector-java")
}
