description "Spring Boot 启动模块"

dependencies {
    api project(":flowlong-annotation")

    implementation 'commons-lang:commons-lang:2.5'
    implementation 'joda-time:joda-time:2.3'

    compileOnly("org.springframework.boot:spring-boot-starter-json")
    compileOnly("org.springframework:spring-context")
    compileOnly("com.baomidou:mybatis-plus-extension")
    compileOnly 'de.odysseus.juel:juel:2.1.3'

    testCompileOnly("org.springframework.boot:spring-boot-starter-json")
    testCompileOnly("org.springframework:spring-web")
    testCompileOnly("org.springframework:spring-jdbc")
    testCompileOnly("com.baomidou:mybatis-plus-extension")
    testCompileOnly("mysql:mysql-connector-java")
}
