<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flowlong</groupId>
        <artifactId>flowlong</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>flowlong-mybatis-plus</artifactId>
    <description>flowLong mybatis-plus plugin</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.flowlong</groupId>
            <artifactId>flowlong-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>