description "flowLong mybatis-plus solon plugin"

dependencies {
    api project(":flowlong-mybatis-plus")

    compileOnly("com.baomidou:mybatis-plus-core")

    implementation("org.noear:solon-lib:${solonVersion}")
    implementation("org.noear:solon.scheduling:${solonVersion}")
    implementation("com.googlecode.aviator:aviator:3.0.1")

    testCompileOnly("org.noear:solon-test:${solonVersion}")
    testCompileOnly("mysql:mysql-connector-java")
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"
}
