<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aizuda</groupId>
        <artifactId>flowlong</artifactId>
        <version>${revision}</version>
    </parent>

    <properties>
        <solonVersion>3.0.1</solonVersion>
    </properties>

    <artifactId>flowlong-solon-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aizuda</groupId>
            <artifactId>flowlong-solon-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-solon-plugin</artifactId>
            <version>3.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-web</artifactId>
            <version>${solonVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-scheduling-simple</artifactId>
            <version>${solonVersion}</version>
        </dependency>
        <!-- solon的logback日志实现 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-logging-logback</artifactId>
            <version>${solonVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
